{
  "DB": {
    "Connection": "mongodb://noob-game-api:noob-game-api-123@127.0.0.1:62094",
    "DBName": "noob-game-db"
  },
  "IGDB": {
    "ClientId": "3fjfjz04pgbkwhqgntasw8wkmsot9q",
    "ClientSecret": "dy4ju5bu45kuubnxxbrx1kgbjk0hmw"
  },
  "Jwt": {
    "Issuer": "noob-game",
    "Audience": "noob-game",
    "Key": "noob-game-jwt-react-net-project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
